<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.com.bancoimobiliariointerdisciplinar.Activity.PartidaActivity">


    <EditText
        android:id="@+id/editPino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Numero Pino"/>

    <Button
        android:text="Iniciar partida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>