<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.com.bancoimobiliariointerdisciplinar.Activity.PartidaActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Partida"
        android:inputType="text"
        android:id="@+id/editNome"/>


    <Button
        android:id="@+id/doPartida"
        android:onClick="doPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Partida" />

    <Button
        android:id="@+id/voltar"
        android:onClick="voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Voltar" />
</LinearLayout>