<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.com.bancoimobiliariointerdisciplinar.Activity.HomePageActivity">

    <TextView
        android:textSize="25sp"
        android:id="@+id/jogadorLogado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<Button
    android:id="@+id/eraser"
    android:onClick="eraseData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Erase All Data"
    android:clickable="true"/>

    <Button
        android:id="@+id/doPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nova Partida"
        android:layout_marginTop="20dp"
        android:onClick="goPartida"
        />


</LinearLayout>
